# netkit

app/: build.gradle
app/src/androidTest/java/com/grade/netkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grade/netkit/: MainActivity.java  Test.java
app/src/main/java/com/grade/netkit/client/: ApiClient.java  UpdateClient.java
app/src/main/java/com/grade/netkit/date/: ApiException.java  AuthEvent.java  FilterParam.java  QueryParam.java  Response.java  SortParam.java  SummaryResponse.java  TokenExpiredException.java
app/src/main/java/com/grade/netkit/interceptor/: ErrorLogInterceptor.java  NullOnEmptyConverterFactory.java  OkHttpDns.java  RequestErrorInterceptor.java
app/src/main/java/com/grade/netkit/mgr/: NetContext.java  NetMgr.java  NetStorageMgr.java  TokenMgr.java
app/src/main/java/com/grade/netkit/model/: ApiException.java  AuthEvent.java  FilterParam.java  QueryParam.java  Response.java  SortParam.java  SummaryResponse.java  TokenExpiredException.java
app/src/main/java/com/grade/netkit/subscriber/: BaseUseCase.java  HttpSubscriber.java  SummarySubscriber.java
app/src/main/java/com/grade/netkit/ui/: MainActivity.java  RxActivity.java  RxFragment.java
app/src/main/java/com/grade/netkit/usecase/: AuthApi.java  Test1Case.java  Test2Case.java
app/src/main/java/com/grade/netkit/util/: GsonUtil.java  HttpUtil.java  KeyBoardUtil.java  NetworkUtil.java  OnErrorCallback.java  OnNetCallback.java
app/src/main/java/com/grade/netkit/widget/: LoadingDialog.java  LoadingLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grade/netkit/: ExampleUnitTest.java
